# agent-gui-plugin

./: .gitignore  .gitmodules  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
bridge/: build.gradle.kts
bridge-scripts/: esbuild.config.mjs  main.mjs  package-lock.json  package.json
bridge/src/commonMain/kotlin/me/matsumo/agentguiplugin/bridge/model/: BridgeEvent.kt  BridgeEventSerializer.kt  ContentBlock.kt  PermissionResult.kt  ProtocolConstants.kt  SessionOptions.kt  TokenUsage.kt
bridge/src/jsMain/kotlin/me/matsumo/agentguiplugin/bridge/js/: BridgeMain.kt  DynamicUtils.kt  MessageGenerator.kt  SdkConstants.kt  StreamEventMapper.kt
bridge/src/jvmMain/kotlin/me/matsumo/agentguiplugin/bridge/client/: BridgeClient.kt
docs/design/: INTELLIJ_CONTENTMANAGER_API.md  chatviewmodel-analysis-claude.md  chatviewmodel-analysis-codex.md  chatviewmodel-refactoring-report.md  claude-code-tools-reference.md  data-models-reference.md  kotlin-nodejs-bridge.md  message-edit-branching-plan.md  multi-tab-plan.md  native-split-tab-plan.md  review-claude-on-codex.md  review-codex-on-claude.md  settings-page-plan.md  split-tab-refactoring-plan.md  test-architecture.md
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/main/kotlin/me/matsumo/agentguiplugin/model/: AttachedFile.kt  ChatTab.kt  SessionHistoryJson.kt
plugin/src/main/kotlin/me/matsumo/agentguiplugin/service/: SessionHistoryService.kt  SessionService.kt  SettingsService.kt  TabManager.kt
plugin/src/main/kotlin/me/matsumo/agentguiplugin/settings/: AgentGuiSettingsConfigurable.kt  AgentGuiSettingsPanel.kt
plugin/src/main/kotlin/me/matsumo/agentguiplugin/toolwindow/: AgentSplitContentProvider.kt  AgentToolWindowFactory.kt  SessionHistoryAction.kt
plugin/src/main/kotlin/me/matsumo/agentguiplugin/ui/: ChatPanel.kt
plugin/src/main/kotlin/me/matsumo/agentguiplugin/util/: FilePickerUtil.kt  PluginIcons.kt
plugin/src/main/kotlin/me/matsumo/agentguiplugin/viewmodel/: AuthFlowHandler.kt  BranchSessionManager.kt  ChatStateReducer.kt  ChatUiState.kt  ChatViewModel.kt  ConversationTree.kt  StateTransition.kt  StreamingBuffer.kt  SubAgentCoordinator.kt  TabViewModel.kt  TurnEngine.kt  UsageTracker.kt
plugin/src/main/resources/bridge/: main.mjs
plugin/src/test/kotlin/me/matsumo/agentguiplugin/testutil/: FakeClock.kt  FakeFileLineReader.kt  FakeSessionFactory.kt  MockClientHelpers.kt  TestFixtures.kt
plugin/src/test/kotlin/me/matsumo/agentguiplugin/viewmodel/: BuildContextSystemPromptTest.kt  ChatStateReducerTest.kt  ConversationTreeTest.kt  UsageTrackerTest.kt
src/main/kotlin/me/matsumo/agentguiplugin/: MyMessageBundle.kt  MyToolWindow.kt
(+73 files in other folders)
